﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinger", "Pinger\Pinger.csproj", "{0FEC3CF6-3A3F-41FC-9098-68CFAA65218C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ponger", "Ponger\Ponger.csproj", "{DFBD15AD-A9A3-48FF-BD5A-AC79E5F5B316}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Wrapper", "RabbitMQ.Wrapper\RabbitMQ.Wrapper.csproj", "{A49AD0A0-9265-4671-B371-4536353D3F54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FEC3CF6-3A3F-41FC-9098-68CFAA65218C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FEC3CF6-3A3F-41FC-9098-68CFAA65218C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FEC3CF6-3A3F-41FC-9098-68CFAA65218C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FEC3CF6-3A3F-41FC-9098-68CFAA65218C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFBD15AD-A9A3-48FF-BD5A-AC79E5F5B316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFBD15AD-A9A3-48FF-BD5A-AC79E5F5B316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFBD15AD-A9A3-48FF-BD5A-AC79E5F5B316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFBD15AD-A9A3-48FF-BD5A-AC79E5F5B316}.Release|Any CPU.Build.0 = Release|Any CPU
		{A49AD0A0-9265-4671-B371-4536353D3F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A49AD0A0-9265-4671-B371-4536353D3F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A49AD0A0-9265-4671-B371-4536353D3F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A49AD0A0-9265-4671-B371-4536353D3F54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7D6E22C-40BE-4D6F-81A2-01C7E5C6F443}
	EndGlobalSection
EndGlobal
